# todo-app-uat

./: .gitignore  Jenkinsfile  README.md  app.js  index.html  pom.xml  serenity.conf  serenity.properties  spec.md
.github/workflows/: tests.yml
src/test/java/com/example/todo/features/: TodoScreenplayTest.java
src/test/java/com/example/todo/pages/: TodoPage.java
src/test/java/com/example/todo/questions/: TheTodoList.java
src/test/java/com/example/todo/reporting/: BrowserConsoleLogReporter.java
src/test/java/com/example/todo/tasks/: AddTask.java  DeleteTask.java
