serenity.project.name = GitHub Themed Todo App
serenity.take.screenshots = FOR_EACH_ACTION
serenity.outputDirectory = target/site/serenity
webdriver.driver = edge
edge.switches = --headless=new --window-size=1920,1080 --disable-gpu --disable-dev-shm-usage --no-sandbox --remote-allow-origins=*
